.container {
    margin: 0 auto;
    padding: 2rem;
    /* max-width: 1200px; */
    display: flex;
    justify-content: center;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
  
  .container .title {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .ingredient-grid {
    display: flex;
    gap: 1rem;
  }
  
  .ingredient-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
  }
  
  .submit-container {
    margin-top: 2rem;
  }

  .card-container {
    margin: 0 auto;
    padding: 2rem;
    max-width: 1200px;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  